@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@600;800&display=swap');

:root{
    --primary-Soft-Cyan-Full-Slider-Bar : hsl(174, 77%, 80%);
    --primary-Strong-Cyan-Slider-Backround : hsl(174, 86%, 45%);
    --primary-Light-Grayish-Red-Discount-Background : hsl(14, 92%, 95%);
    --primary-Light-Red-Discount-Text : hsl(15, 100%, 70%);
    --primary-Pale-Blue-CTA-Text : hsl(226, 100%, 87%);

    --neutral-White-Pricing-Component-Background : hsl(0, 0%, 100%);
    --neutral-Very-Pale-Blue-Main-Background : hsl(230, 100%, 99%);
    --neutral-Light-Grayish-Blue-Empty-Slider-Bar : hsl(224, 65%, 95%);
    --neutral-Light-Grayish-Blue-Toggle-Background : hsl(223, 50%, 87%);
    --neutral-Grayish-Blue-Text : hsl(225, 20%, 60%);
    --neutral-Dark-Desaturated-Blue-Text-plus-CTA-Background : hsl(227, 35%, 25%);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Manrope';
    font-weight: 800;
}
body{
    height: 100vh;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--neutral-Very-Pale-Blue-Main-Background);
    padding-top: 10vh;
}
p, button{
    font-weight: 600;
}

/***GENERAL LAYOUT AND STYLING***/
.bg-image{
    position: relative;
    top: -30vh;
    height: 60vh;
    width: 100vw;
}
main{
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: 15vh;
}
.top-content{
    text-align: center;
}
h1{
    color: var(--neutral-Dark-Desaturated-Blue-Text-plus-CTA-Background);
}
.start{
    background-color: var(--neutral-Dark-Desaturated-Blue-Text-plus-CTA-Background);
    color: var(--primary-Pale-Blue-CTA-Text);
}
.container{
    background-color: var(--neutral-White-Pricing-Component-Background);
    width: 550px;
    height: auto;
    position: relative;
    top: -10vh;
    border-radius: 5px;
    box-shadow: 0px 20px 30px 10px #ebeef7;
    padding: 40px 30px 25px;
}
p{
    color: var(--neutral-Grayish-Blue-Text) !important;
    font-size: 15px;
}

/***TOP CONTENT SETTINGS START***/

.top-content{
    margin-bottom: 10px;
    background-image: url(images/pattern-circles.svg);
    background-repeat: no-repeat;
    background-position: center;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
}
.top-content h1{
    font-size: 1.8rem;
}

/***TOP CONTENT SETTINGS END***/


/***TOP SECTION SETTINGS START***/
.top-section{
    display: flex;
    flex-direction: column;
    gap: 35px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    padding-bottom: 30px;
    margin-bottom: 20px;
}
.top-section>div{
    display: flex;
    /* border: 1px solid; */
    align-items: center;
    
}
.top-part{
    justify-content: space-between;
}
span{
    display: flex;
    align-items: center;
    gap: 5px;
}
span h1{
    font-size: 2.2rem;
}
.page-views{
    text-transform: uppercase;
}

/**RANGE SETTINGS START**/

.range{
    -webkit-appearance: none;
    appearance: none;
    height: 8px;
    background-color: var(--neutral-Light-Grayish-Blue-Empty-Slider-Bar);
    border-radius: 8px;
    width: 100%;
    border: none;
    outline: none;
}
.range::-webkit-slider-runnable-track{
    -webkit-appearance: none;
    appearance: none;
    height: 8px;
    border-radius: 8px;
    background: var(--primary-Soft-Cyan-Full-Slider-Bar);
    max-width: 100%;
    min-width: auto;
}
.range::-moz-range-progress{
    height: 8px;
    border-radius: 8px;
    background: var(--primary-Soft-Cyan-Full-Slider-Bar);
}
.range::-webkit-slider-thumb{
    -webkit-appearance: none;
    appearance: none;
    height: 30px;
    width: 30px;
    background: var(--primary-Strong-Cyan-Slider-Backround);
    border-radius: 50%;
    position: relative;
    top: -11px;
    background-image: url(images/icon-slider.svg);
    background-repeat: no-repeat;
    background-position: center;
    border: none;
    outline: none;
    box-shadow: 0px 10px 20px 0px var(--primary-Soft-Cyan-Full-Slider-Bar);
    cursor: pointer;
}
.range::-moz-range-thumb{
    height: 30px;
    width: 30px;
    background: var(--primary-Strong-Cyan-Slider-Backround);
    border-radius: 50%;
    position: relative;
    top: -11px;
    background-image: url(images/icon-slider.svg);
    background-repeat: no-repeat;
    background-position: center;
    border: none;
    outline: none;
    box-shadow: 0px 10px 20px 0px var(--primary-Soft-Cyan-Full-Slider-Bar);
    cursor: pointer;
}

/**RANGE SETTINGS END**/

.billing-option{
    justify-content: end;
    gap: 10px;
    padding-right: 10px;
}
.billing-option button{
    width: 45px;
    height: 20px;
    border: none;
    outline: none;
    border-radius: 30px;
    background-color: var(--neutral-Light-Grayish-Blue-Toggle-Background);
    display: flex;
    align-items: center;
    justify-content: start;
    padding: 0 3px;
    transition: all 0.3s ease;
}
.white-circle{
    width: 15px;
    height: 15px;
    border: none;
    outline: none;
    border-radius: 50%;
    background-color: #fff;
}
.discount{
    background-color: var(--primary-Light-Grayish-Red-Discount-Background);
    border-radius: 10px;
    padding: 0px 5px;
    width: auto;
    color: var(--primary-Light-Red-Discount-Text);
    font-size: 13px;
}
/***TOP SECTION SETTINGS END***/


/***BOTTOM SECTION SETTINGS START***/

.bottom-section{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.points{
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: start;
}
.points p{
    display: flex;
    gap: 15px;
    align-items: center;
}
.points img{
    height: 10px;
}
.start{
    width: 160px;
    height: 40px;
    border: none;
    outline: none;
    border-radius: 50px;
    font-weight: 800;
    transition: all 0.3s ease;
}
/***BOTTOM SECTION SETTINGS END***/


/***ACTIVE STATES START***/

button{
    cursor: pointer;
}
.toggle:is(:hover, :active){
    background-color: var(--primary-Strong-Cyan-Slider-Backround);
}
.start:is(:hover, :active) {
    color: #fff;
}
.active{
    justify-content: end !important;
}

/***ACTIVE STATES END***/

/***MEDIA QUERIES***/

@media (width<560px) {
    .container{
        width: 90vw;
    }
    .top-part{
        flex-direction: column;
        gap: 20px;
    }
    .bottom-section{
        flex-direction: column;
        gap: 30px;
    }
    .billing-option{
        justify-content: end;
        padding-right: 0px;
    }
    body{
        padding-top: 100px;
    }
}